<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<HBox spacing="5" xmlns:fx="hbox">
    <Label>Enter client's IP adress : </Label>
    <TextField fx:id="addr1" prefWidth="50" maxWidth="50">127</TextField>
    <TextField fx:id="addr2" prefWidth="50" maxWidth="50">0</TextField>
    <TextField fx:id="addr3" prefWidth="50" maxWidth="50">0</TextField>
    <TextField fx:id="addr4" prefWidth="50" maxWidth="50">1</TextField>
    <Label> : </Label>
    <TextField fx:id="port" prefWidth="75" maxWidth="75">12345</TextField>
</HBox>