<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<HBox spacing="5" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <Label>Enter client's IP address : </Label>
    <TextField fx:id="addr1" prefWidth="50" maxWidth="50">127</TextField>
    <TextField fx:id="addr2" prefWidth="50" maxWidth="50">0</TextField>
    <TextField fx:id="addr3" prefWidth="50" maxWidth="50">0</TextField>
    <TextField fx:id="addr4" prefWidth="50" maxWidth="50">1</TextField>
</HBox>