<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" fx:controller="sample.controller.MainFrameController">
    <fx:include source="menuBar.fxml" fx:id="includedMenuBar" />
    <AnchorPane fx:id="rootContent" prefWidth="1000" prefHeight="600" VBox.vgrow="ALWAYS">
        <GridPane fx:id="grid" xmlns="http://javafx.com/javafx/8.0.65" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        </GridPane>
    </AnchorPane>
    <fx:include source="statusBar.fxml" fx:id="includedStatusBar" />
</VBox>
