<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="playlist" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.PlaylistController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
         <padding>
            <Insets top="10.0"/>
         </padding>
         <children>
            <HBox VBox.vgrow="NEVER">
               <padding>
                  <Insets left="10.0"/>
               </padding>
               <Label text="Playlist" maxWidth="Infinity" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
               <Button fx:id="reset" text="Reset playlist" HBox.hgrow="NEVER" alignment="CENTER_RIGHT">
               </Button>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="musicTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
                  <TableColumn fx:id="authorColumn" prefWidth="75.0" text="Author" />
                  <TableColumn fx:id="durationColumn" prefWidth="75.0" text="Duration" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
