<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<AnchorPane id="suggestions" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="sample.controller.SuggestionController" xmlns:fx="http://javafx.com/fxml/1">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets top="10.0" />
        </padding>
        <children>
            <Label text="Suggestions">
                <font>
                    <Font size="20.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </Label>
            <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" VBox.vgrow="ALWAYS">
                <tabs>
                    <Tab closable="false" text="Music">
                        <content>
                            <VBox prefHeight="200.0" prefWidth="100.0">
                                <children>
                                    <TableView fx:id="musicTable1" VBox.vgrow="ALWAYS">
                                        <columns>
                                            <TableColumn fx:id="titleColumn1" editable="false" minWidth="50.0" prefWidth="75.0" sortable="false" text="Title" />
                                            <TableColumn fx:id="authorColumn1" editable="false" minWidth="50.0" prefWidth="75.0" sortable="false" text="Author" />
                                            <TableColumn fx:id="lengthColumn1" editable="false" minWidth="50.0" prefWidth="75.0" sortable="false" text="Length" />
                                            <TableColumn fx:id="typeColumn1" editable="false" minWidth="50.0" prefWidth="160.0" sortable="false" text="Musical genre" />
                                            <TableColumn fx:id="dateColumn1" editable="false" minWidth="50.0" prefWidth="160.0" sortable="false" text="Release date" />
                                        </columns>
                                    </TableView>
                                </children>
                            </VBox>
                        </content>
                    </Tab>
                    <Tab closable="false" text="Video">
                        <content>
                            <VBox prefHeight="200.0" prefWidth="100.0">
                                <children>
                                    <TableView fx:id="filmtable1" VBox.vgrow="ALWAYS">
                                        <columns>
                                            <TableColumn fx:id="titleColumn" editable="false" minWidth="50.0" prefWidth="75.0" sortable="false" text="Title" />
                                            <TableColumn fx:id="authorColumn" editable="false" minWidth="50.0" prefWidth="75.0" sortable="false" text="Director" />
                                            <TableColumn fx:id="lengthColumn" editable="false" minWidth="50.0" prefWidth="75.0" sortable="false" text="Length" />
                                            <TableColumn fx:id="typeColumn" editable="false" minWidth="50.0" prefWidth="160.0" sortable="false" text="Film genre" />
                                            <TableColumn fx:id="dateColumn2" editable="false" minWidth="50.0" prefWidth="160.0" sortable="false" text="Release date" />
                                        </columns>
                                    </TableView>
                                </children>
                            </VBox>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </children>
    </VBox>
</AnchorPane>